iCal feeds are parsed by ics-parser
https://github.com/johngrogg/ics-parser

The project is hosted at Github, and is John Grogg's update of Martin Thoma's original ics-parser over
at Google Code. The README file from the project, as of November 2013, is below. For more information,
see the comments inside class.iCalReader.php


This ics-parser is under MIT license. You may use it for your own sites for 
free, but I would like to get a notice when you use it (info@martin-thoma.de).
If you use it for another software project, please let the information / links 
to this project in the files.

It was originally hosted at http://code.google.com/p/ics-parser/ and PEAR coding standard is
used.

It was modified by John Grogg to properly handle recurring events (specifically with regards
to Microsoft Exchange)

################################################################################
# Requirements                                                                 #
################################################################################
  * PHP

################################################################################
# Installation                                                                 #
################################################################################
  * Copy all files to a folder where PHP can be executed
  * Include class.iCalReader.php to your project

################################################################################
# Credits                                                                      #
################################################################################
Martin Thoma (programming, bug-fixing, project management)
Frank Gregor (programming, feedback, testing)
John Grogg (programming, addition of event recurrence handling)
